In [2]:
##Stats Packages - OLD WAY
from stats_descriptives_module import freqs, desc,desc_subcats, xtab_cols, xtab_rows, xtab_all 
from stats_analysis_module import chi_sq, chisq_posthoc_bon, ttest_1sample, ttest_2sample, ttest_paired, KW_shape_assumption, corr_pearson

In [12]:
#NEED THIS FOR DF 
import pandas as pd
import numpy as np

In [3]:
##trying things - have to write package name in front.
#from Stats_Package_TEST.stats_descriptives_module import *
#from Stats_Package_TEST.stats_analysis_module import *

In [8]:
#create test df
df = pd.DataFrame({'one': [1,2,3,4], 'two': [4,5,6,7], 'three': ['cat', 'dog', 'birb', 'mouz'], 'four' : [4,4,4,4], 'five': ['', 'a', 'c', 'c']})
df

   one  two three  four five
0    1    4   cat     4
1    2    5   dog     4    a
2    3    6  birb     4    c
3    4    7  mouz     4    c

In [6]:
#test freqs from descriptives
freqs(df, ['three'], False)

  Variable Values  Counts Percents
0    three    cat       1    25.0%
1    three    dog       1    25.0%
2    three   birb       1    25.0%
3    three   mouz       1    25.0%

In [7]:
#test chisq from analysis
chi_sq(df, ['three'], 'one', 0.05)

    IV     DV               Chi-square test  results Significance (<0.05)
0  one  three  Pearson Chi-square ( 9.0) =   12.0000
1  one  three                    p-value =    0.2133                False
2  one  three                 Cramer's V =    1.0000

In [9]:
xtab_cols(df, ['five'], 'three')

three  Counts/Percents    DV Values    birb     cat     dog    mouz     All
0               Counts  five              0       1       0       0       1
4      Column Percents  five           0.0%  100.0%    0.0%    0.0%   25.0%
3               Counts  five    All       1       1       1       1       4
7      Column Percents  five    All  100.0%  100.0%  100.0%  100.0%  100.0%
1               Counts  five      a       0       0       1       0       1
5      Column Percents  five      a    0.0%    0.0%  100.0%    0.0%   25.0%
2               Counts  five      c       1       0       0       1       2
6      Column Percents  five      c  100.0%    0.0%    0.0%  100.0%   50.0%

In [13]:
df['five'] = np.where(df['five'] == '', np.nan, df['five'])
df

   one  two three  four five
0    1    4   cat     4  NaN
1    2    5   dog     4    a
2    3    6  birb     4    c
3    4    7  mouz     4    c

In [14]:
xtab_cols(df, ['five'], 'three')

three  Counts/Percents    DV Values    birb   cat     dog    mouz     All
2               Counts  five    All       1     1       1       1       4
5      Column Percents  five    All  100.0%  0.0%  100.0%  100.0%  100.0%
0               Counts  five      a       0     0       1       0       1
3      Column Percents  five      a    0.0%  0.0%  100.0%    0.0%  33.33%
1               Counts  five      c       1     0       0       1       2
4      Column Percents  five      c  100.0%  0.0%    0.0%  100.0%  66.67%